<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samar Mini Website Project</title>
    <style>
        body{
            font-family: "Comic Sans MS",Sans-serif;
            margin: 0;
        }
        header , footer{
            background: white url("1.gif.gif")scroll no-repeat bottom;
            background-size: cover;
            padding: 10px;
            color: pink;
            text-align: center;
        }
        footer{
            line-height: 10px;
        }
        /*------Main Navigation------*/
        nav{
            background-color: #182020;
            overflow: hidden;

        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: lime;
            padding: 10px 25px;
            display: inline-block;
            font-size: 18px;
        }
        nav ul li a:hover{
            background-color: #636a46;
        }
        nav ul li a.active{
            background-color: #5e6442;
        }
        /*-------Sidebar Section-------*/
        aside{
            float: left;
            width: 200px;
            text-align: center;
            height: 350px;
            overflow-y: scroll;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 15px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color: #636a46;
            color: white;
        }
        /*-----Main Content Section-----*/
        section{
            margin-left: 200px;
            border-left: 2px solid gray;
            padding: 10px;
        }
        details{
            background-color: #636a46;
            margin: 5px;
            padding: 10px;
            color: white;
            border-radius: 50px;
        }
        article{
            background-color: #b9bd89;
            color: black;
            padding: 10px;
            border-radius: 50px;
        }
        summary{
            outline: none;
        }
    </style>
</head>
<body>
<!--Main Header-->
<header>
    <h1>SAMAR Web Technologies</h1>
    <p>The Smart way of Learning</p>
</header>
<!--Main Navigation-->
<nav>
    <ul>
        <li>
            <a href="#" class="active">
                <i class="fa fa"></i>Home</a>
        </li>
        <li>
            <a href="#">About us</a>
        </li>
        <li>
            <a href="#">Contact Us</a>
        </li>
        <li>
            <a href="#">Careers</a>
        </li>
        <li>
            <a href="#">Courses</a>
        </li>
    </ul>
</nav>
<!--Sidebar Section-->
<aside>
    <ul>
        <li>
            <a href="#">HTML</a>
        </li>
        <li>
            <a href="#">Css</a>
        </li>
        <li>
            <a href="#">JavaScript</a>
        </li>
        <li>
            <a href="#">JQueery</a>
        </li>
        <li>
            <a href="#">AJAX</a>
        </li>
        <li>
            <a href="#">Bootstrap</a>
        </li>
        <li>
            <a href="#">Angular Js</a>
        </li>
        <li>
            <a href="#">TypeScript</a>
        </li>
    </ul>
</aside>
<!--Main Content-->
<section>
    <!--HTML-->
    <details>
        <summary>HTML</summary>
        <article>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Excepturi Liberatiy</p>
            <p>
                Hypertext Markup Language is the standard markup language for creating web pages and web applications. With Cascading Style Sheets and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web</p>
        </article>
    </details>
    <!--CSS-->
    <details>
        <summary>CSS</summary>
        <article>
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Excepturi Liberatiy</p>
            <p>
                At W3Schools you will find complete CSS references of all properties and selectors with syntax, examples, browser support, and more.</p>
        </article>
    </details>
    <!--JavaScript-->
    <details>
        <summary>JavaScript</summary>
        <article>
            <p>JavaScript is the programming language of HTML and the Web.

                JavaScript is easy to learn.

                This tutorial will teach you JavaScript from basic to advanced.</p>
            <p>Web pages are not the only place where JavaScript is used. Many desktop and server programs use JavaScript. Node.js is the best known. Some databases, like MongoDB and CouchDB, also use JavaScript as their programming language.</p>
        </article>
    </details>
    <!--CSS-->
    <details>
        <summary>JQuery</summary>
        <article>
            <h3>JQuery</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Excepturi Liberatiy</p>
            <p>
                At W3Schools you will find complete JQuery references of all properties and selectors with syntax, examples, browser support, and more.</p>
        </article>
    </details>
    <!--AJAX-->
    <details>
        <summary>AJAX</summary>
        <article>
            <h3>AJAX</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Excepturi Liberatiy</p>
            <p>
                At W3Schools you will find complete AJAX references of all properties and selectors with syntax, examples, browser support, and more.</p>
        </article>
    </details>
    <!--BootStrap-->
    <details>
        <summary>BootStrap</summary>
        <article>
            <h3>BootStrap</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Excepturi Liberatiy</p>
            <p>
                At W3Schools you will find complete BootStrap references of all properties and selectors with syntax, examples, browser support, and more.</p>
        </article>
    </details>
    <!--AngularJs-->
    <details>
        <summary>AngularJs</summary>
        <article>
            <h3>AngularJs</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Excepturi Liberatiy</p>
            <p>
                At W3Schools you will find complete AngularJs references of all properties and selectors with syntax, examples, browser support, and more.</p>
        </article>
    </details>
    <!--TypeScript-->
    <details>
        <summary>TypeScript</summary>
        <article>
            <h3>TypeScript</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Excepturi Liberatiy</p>
            <p>
                At W3Schools you will find complete TypeScript references of all properties and selectors with syntax, examples, browser support, and more.</p>
        </article>
    </details>
</section>
<!--Main Footer-->
<footer>
    <h2>Copyright &copy;2018, SAMAR Tecnologies</h2>
    <p>All Right Reserved</p>
    <small>Devloped & Maintend By Samar</small>
</footer>
</ul>
</aside>
</body>
</html>


